CLOUDINARY_CLOUD_NAME = priyu140
CLOUDINARY_KEY = 249168448294352
CLOUDINARY_SECRET = IrySrvhHkzNyPzxtZeUYeIJ1Uk0

MAPBOX_TOKEN = pk.eyJ1IjoicHJpeXUxNDAiLCJhIjoiY2tzaGd3ZmJsMDFyaTJvbDQ4cnI5MWc4NyJ9.Erq2ktdNWiVfI3oA6kax3g